// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/gapps_tv/common/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "GoogleExtShared",
	owner: "gapps_tv",
	apk: "proprietary/system/app/GoogleExtShared/GoogleExtShared.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "GoogleCalendarSyncAdapter",
	owner: "gapps_tv",
	apk: "proprietary/product/app/GoogleCalendarSyncAdapter/GoogleCalendarSyncAdapter.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "GoogleTTS",
	owner: "gapps_tv",
	apk: "proprietary/product/app/GoogleTTS/GoogleTTS.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "talkback",
	owner: "gapps_tv",
	apk: "proprietary/product/app/talkback/talkback.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AtvRemoteService",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/AtvRemoteService/AtvRemoteService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Backdrop",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/Backdrop/Backdrop.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DfuService",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/DfuService/DfuService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Katniss",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/Katniss/Katniss.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWraithPrebuilt",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/SetupWraithPrebuilt/SetupWraithPrebuilt.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Tubesky",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/Tubesky/Tubesky.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleFeedback",
	owner: "gapps_tv",
	apk: "proprietary/system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "gapps_tv",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TVLauncher",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/TVLauncher/TVLauncher.apk",
	preprocessed: true,
	presigned: true,
	overrides: ["TVLauncherNoGMS"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "TVRecommendations",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/TVRecommendations/TVRecommendations.apk",
	preprocessed: true,
	presigned: true,
	overrides: ["TVRecommendationsNoGMS"],
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

