// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/gapps_tv/common/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "AtvRemoteService",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/AtvRemoteService/AtvRemoteService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Backdrop",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/Backdrop/Backdrop.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "DfuService",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/DfuService/DfuService.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Katniss",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/Katniss/Katniss.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWraithPrebuilt",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/SetupWraithPrebuilt/SetupWraithPrebuilt.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

