// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/gapps/common/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "GoogleCalendarSyncAdapter",
	owner: "gapps",
	apk: "proprietary/product/app/GoogleCalendarSyncAdapter/GoogleCalendarSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "talkback",
	owner: "gapps",
	apk: "proprietary/product/app/talkback/talkback.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "AtvRemoteService",
	owner: "gapps",
	apk: "proprietary/product/priv-app/AtvRemoteService/AtvRemoteService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Backdrop",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Backdrop/Backdrop.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Katniss",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Katniss/Katniss.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SetupWraithPrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/SetupWraithPrebuilt/SetupWraithPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SssAuthbridgePrebuilt",
	owner: "gapps",
	apk: "proprietary/product/priv-app/SssAuthbridgePrebuilt/SssAuthbridgePrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Tubesky",
	owner: "gapps",
	apk: "proprietary/product/priv-app/Tubesky/Tubesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleFeedback",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "gapps",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

