// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/gapps/arm64/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "AndroidMediaShell",
	owner: "gapps",
	apk: "proprietary/product/priv-app/AndroidMediaShell/AndroidMediaShell.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGmsCorePano",
	owner: "gapps",
	apk: "proprietary/product/priv-app/PrebuiltGmsCorePano/PrebuiltGmsCorePano.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

