// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/gapps_tv/arm64/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/gapps_tv/common",
	],
}

android_app_import {
	name: "AndroidMediaShell",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/AndroidMediaShell/AndroidMediaShell.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGmsCorePano",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/PrebuiltGmsCorePano/PrebuiltGmsCorePano.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Tubesky",
	owner: "gapps_tv",
	apk: "proprietary/product/priv-app/Tubesky/Tubesky.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

